VITE_API=http://localhost:8080
VITE_FLW_PUBK=FLWPUBK_TEST-3fd6cf080a8856e5a4c4b96184ee29cc-X
VITE_IBB_API_KEY=0ef2bec34990f0f48f13b8d08551e8e3
VITE_IS_REFERRAL_ONGOING=true
VITE_BASE_URL=http://localhost:5173
VITE_CHATBOT_SUBSCRIPTION_FEE=2000